To Open the Ports
=====================

[root@server ~]# firewall-cmd --permanent --add-port=8080/tcp
success
[root@server ~]# firewall-cmd --permanent --add-port=8080/udp
success
[root@server ~]# firewall-cmd --reload


Start airflow webserver
=======================
[airflow@server ~]$ airflow webserver -p 8080
[2019-02-06 15:28:30,280] {settings.py:174} INFO - settings.configure_orm(): Using pool settings. pool_size=5, pool_recycle=1800, pid=4124
[2019-02-06 15:28:31,329] {__init__.py:51} INFO - Using executor CeleryExecutor
  ____________       _____________
 ____    |__( )_________  __/__  /________      __
____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
 _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/

[2019-02-06 15:28:32,114] {models.py:273} INFO - Filling up the DagBag from /home/airflow/airflow/dags
Running the Gunicorn Server with:
Workers: 4 sync
Host: 0.0.0.0:8080
Timeout: 120
Logfiles: - -
=================================================================


[root@server ~]# airflow list_dags
[2019-01-28 19:08:47,030] {__init__.py:51} INFO - Using executor SequentialExecutor
[2019-01-28 19:08:47,819] {models.py:273} INFO - Filling up the DagBag from /root/airflow/dags


-------------------------------------------------------------------
DAGS
-------------------------------------------------------------------


[root@server ~]# echo $AIRFLOW_HOME
/root/airflow
[root@server ~]#


cat $AIRFLOW_HOME/airflow-webserver.pid | xargs kill -9
airflow webserver -p 8080 -D True

lsof -i tcp:8080
kill <pid>

[root@server ~]# airflow version |tail -6
  ____________       _____________
 ____    |__( )_________  __/__  /________      __
____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
 _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
   v1.10.2
[root@server ~]#


 advice running airflow in a robust way, with auto-recovery with systemd
so you can do:
- to start systemctl start airflow
- to stop systemctl stop airflow
- to restart systemctl restart airflow
For this you'll need a systemd 'unit' file. As a (working) example you can use the following:
put it in /lib/systemd/system/airflow.service


[Unit]
Description=Airflow webserver daemon
[Service]
PIDFile=$AIRFLOW_HOME/airflow-webserver.pid
EnvironmentFile=$AIRFLOW_HOME/airflow.env
User=airflow
Group=airflow
Type=simple
ExecStart=/bin/bash -c 'airflow webserver --pid $AIRFLOW_HOME/webserver.pid'
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=on-failure
RestartSec=42s
PrivateTmp=true
[Install]
WantedBy=multi-user.target


Airflow
=======
Airflow needs python 3+

1) install python
Download latest python from https://www.python.org/downloads/source/
tar -xvf Python-3.7.2.tar.xz
cd Python-3.7.2
yum groupinstall "Development Tools"
yum install zlib-devel
yum install libffi-devel
./configure
make
make install

After make install you should see output similar to 

----------
Looking in links: /tmp/tmp8x6_8o0y
Collecting setuptools
Collecting pip
Installing collected packages: setuptools, pip
Successfully installed pip-18.1 setuptools-40.6.2
------------------------

set new home for python

edit /root/home/ or /<home>/.bashrc

alias python="/usr/Python-3.7.2/python"

[root@server ~]# python --version
Python 3.7.2
[root@server ~]

2) Install pip
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python get-pip.py
pip install -U pip

NOTE: Yum will not work for python 3, make sure you update yum path to python2 by editing following file.
 vi /usr/bin/yum
 [root@server Python-3.7.2]# cat /usr/bin/yum
#!/usr/bin/python2


3) Install apache airflow
Add below to profile file

export SLUGIFY_USES_TEXT_UNIDECODE=yes
export AIRFLOW_GPL_UNIDECODE=yes

yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel
yum install ca-certificates
cd /usr/Python-3.7.2/
make
make install 


[root@server Python-3.7.2]# pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/46/dc/7fd5df840efb3e56c8b4f768793a237ec4ee59891959d6a215d63f727023/pip-19.0.1-py2.py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 18.1
    Uninstalling pip-18.1:
      Successfully uninstalled pip-18.1
Successfully installed pip-19.0.1
[root@server Python-3.7.2]#


[root@server Python-3.7.2]# pip install apache-airflow
Collecting apache-airflow
  Using cached https://files.pythonhosted.org/packages/e4/06/45fe64a358ae595ac562640ce96a320313ff098eeff88afb3ca8293cb6b9/apache-airflow-1.10.2.tar.gz
Collecting alembic<0.9,>=0.8.3 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/f0/7d/7fcda63887d9726e0145e98802baf374ec8cf889325e469194cd7926c98e/alembic-0.8.10.tar.gz (976kB)
    100% |████████████████████████████████| 983kB 15.8MB/s
Collecting bleach~=2.1.3 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/94/aa/0f7ce53f8688bb9f80c0cffacc3964ddfe08321c509c0bfe5062848951f9/bleach-2.1.4-py2.py3-none-any.whl
Collecting configparser<3.6.0,>=3.5.0 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/55/c0/e0206081eaad646c6f5e2dc266edf457110d9031b363518d3264880e675d/configparser-3.5.3-py3-none-any.whl
Collecting croniter<0.4,>=0.3.17 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/ba/34/2d21bb4ff3866264223c0fe9fbd48cb6042652e2a126308296de422799dd/croniter-0.3.26-py2.py3-none-any.whl
Collecting dill<0.3,>=0.2.2 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/fe/42/bfe2e0857bc284cbe6a011d93f2a9ad58a22cb894461b199ae72cfef0f29/dill-0.2.9.tar.gz (150kB)
    100% |████████████████████████████████| 153kB 2.0MB/s
Collecting enum34~=1.1.6 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/af/42/cb9355df32c69b553e72a2e28daee25d1611d2c0d9c272aa1d34204205b2/enum34-1.1.6-py3-none-any.whl
Collecting flask<0.13,>=0.12.4 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/2e/48/f1936dadac2326b3d73f2fe0a964a87d16be16eb9d7fc56f09c1bea3d17c/Flask-0.12.4-py2.py3-none-any.whl (81kB)
    100% |████████████████████████████████| 81kB 3.7MB/s
Collecting flask-appbuilder==1.12.1 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/ca/7b/a4c899095e1ca0eb732cca22934ce483b78b05329f37b97ae0e6e0e3f386/Flask-AppBuilder-1.12.1.tar.gz (2.3MB)
    100% |████████████████████████████████| 2.3MB 883kB/s
Collecting flask-admin==1.5.2 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/ef/2a/c3f081310e22443ee3bd69b09ee710d208285e4c4b44a5812fe2d8465a92/Flask-Admin-1.5.2.tar.gz (1.6MB)
    100% |████████████████████████████████| 1.6MB 498kB/s
Collecting flask-caching<1.4.0,>=1.3.3 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/88/f1/7bbd68a4d79eb53c33863a17926f14268749b897c8a77ab589f2e9117d47/Flask_Caching-1.3.3-py2.py3-none-any.whl
Collecting flask-login<0.5,>=0.3 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/c1/ff/bd9a4d2d81bf0c07d9e53e8cd3d675c56553719bbefd372df69bf1b3c1e4/Flask-Login-0.4.1.tar.gz
Collecting flask-swagger==0.2.13 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/68/97/4e31ac3dc4a44a4b7487eab8404a68c871b57a15811e189862d0bf0c5b55/flask-swagger-0.2.13.tar.gz
Collecting flask-wtf<0.15,>=0.14.2 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/60/3a/58c629472d10539ae5167dc7c1fecfa95dd7d0b7864623931e3776438a24/Flask_WTF-0.14.2-py2.py3-none-any.whl
Collecting funcsigs==1.0.0 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/09/8d/17528625d12ca90651dd1f7958fd0d32b23b15f2197023372669fd683321/funcsigs-1.0.0-py2.py3-none-any.whl
Collecting future<0.17,>=0.16.0 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/00/2b/8d082ddfed935f3608cc61140df6dcbf0edea1bc3ab52fb6c29ae3e81e85/future-0.16.0.tar.gz (824kB)
    100% |████████████████████████████████| 829kB 403kB/s
Collecting gitpython>=2.0.2 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/fe/e5/fafe827507644c32d6dc553a1c435cdf882e0c28918a5bab29f7fbebfb70/GitPython-2.1.11-py2.py3-none-any.whl (448kB)
    100% |████████████████████████████████| 450kB 1.3MB/s
Collecting gunicorn<20.0,>=19.4.0 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/8c/da/b8dd8deb741bff556db53902d4706774c8e1e67265f69528c14c003644e6/gunicorn-19.9.0-py2.py3-none-any.whl (112kB)
    100% |████████████████████████████████| 122kB 911kB/s
Collecting iso8601>=0.1.12 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/ef/57/7162609dab394d38bbc7077b7ba0a6f10fb09d8b7701ea56fa1edc0c4345/iso8601-0.1.12-py2.py3-none-any.whl
Collecting json-merge-patch==0.2 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/39/62/3b783faabac9a099877397d8f7a7cc862a03fbf9fb1b90d414ea7c6bb096/json-merge-patch-0.2.tar.gz
Collecting jinja2<=2.10.0,>=2.7.3 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
    100% |████████████████████████████████| 133kB 674kB/s
Collecting lxml>=4.0.0 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/26/ad/212a90c8bd23585f2a2f682a2395ab0cd5b705f66641ffb0d28935bfa56d/lxml-4.3.0-cp37-cp37m-manylinux1_x86_64.whl (5.7MB)
    100% |████████████████████████████████| 5.7MB 512kB/s
Collecting markdown<3.0,>=2.5.2 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/6d/7d/488b90f470b96531a3f5788cf12a93332f543dbab13c423a5e7ce96a0493/Markdown-2.6.11-py2.py3-none-any.whl (78kB)
    100% |████████████████████████████████| 81kB 511kB/s
Collecting pandas<1.0.0,>=0.17.1 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/67/a7/12261a51ac2e7be4c698ca27cbe364ca5f16d64999456ee47ea8c7b44417/pandas-0.23.4-cp37-cp37m-manylinux1_x86_64.whl (8.8MB)
    100% |████████████████████████████████| 8.8MB 365kB/s
Collecting pendulum==1.4.4 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/85/a5/9fc15751f9725923b170ad37d6c61031fc9e941bafd5288ca6ee51233284/pendulum-1.4.4.tar.gz (74kB)
    100% |████████████████████████████████| 81kB 512kB/s
  Installing build dependencies ... done
Collecting psutil<6.0.0,>=4.2.0 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/6e/a0/833bcbcede5141cc5615e50c7cc5b960ce93d9c9b885fbe3b7d36e48a2d4/psutil-5.5.0.tar.gz (425kB)
    100% |████████████████████████████████| 430kB 632kB/s
Collecting pygments<3.0,>=2.0.1 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/13/e5/6d710c9cf96c31ac82657bcfb441df328b22df8564d58d0c4cd62612674c/Pygments-2.3.1-py2.py3-none-any.whl (849kB)
    100% |████████████████████████████████| 849kB 524kB/s
Collecting python-daemon<2.2,>=2.1.1 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/f4/59/816004688f8e8602526553cd96226f34657ce4a86daa2240c3eebb0568a3/python_daemon-2.1.2-py2.py3-none-any.whl
Collecting python-dateutil<3,>=2.3 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/74/68/d87d9b36af36f44254a8d512cbfc48369103a3b9e474be9bdfe536abfc45/python_dateutil-2.7.5-py2.py3-none-any.whl (225kB)
    100% |████████████████████████████████| 235kB 1.2MB/s
Collecting python-nvd3==0.15.0 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/0b/aa/97165daa6e319409c5c2582e62736a7353bda3c90d90fdcb0b11e116dd2d/python-nvd3-0.15.0.tar.gz
Collecting requests<3,>=2.20.0 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/7d/e3/20f3d364d6c8e5d2353c72a67778eb189176f08e873c9900e10c0287b84b/requests-2.21.0-py2.py3-none-any.whl (57kB)
    100% |████████████████████████████████| 61kB 187kB/s
Collecting setproctitle<2,>=1.1.8 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/5a/0d/dc0d2234aacba6cf1a729964383e3452c52096dc695581248b548786f2b3/setproctitle-1.1.10.tar.gz
Collecting sqlalchemy<1.3.0,>=1.1.15 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/05/d2/17fb194f4ae83577258ea1d81da3d5d5643f4957fa14fd0261d78d648bf5/SQLAlchemy-1.2.16.tar.gz (5.7MB)
    100% |████████████████████████████████| 5.7MB 903kB/s
Collecting tabulate<=0.8.2,>=0.7.5 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/12/c2/11d6845db5edf1295bc08b2f488cf5937806586afe42936c3f34c097ebdc/tabulate-0.8.2.tar.gz (45kB)
    100% |████████████████████████████████| 51kB 160kB/s
Collecting tenacity==4.8.0 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/fc/e9/5499018e0d420f8d03a215c310ee7bc6e1a7e84adaa63f6ea208e864bdb6/tenacity-4.8.0-py2.py3-none-any.whl
Collecting thrift>=0.9.2 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/c6/b4/510617906f8e0c5660e7d96fbc5585113f83ad547a3989b80297ac72a74c/thrift-0.11.0.tar.gz (52kB)
    100% |████████████████████████████████| 61kB 1.1MB/s
Collecting tzlocal>=1.4 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/cb/89/e3687d3ed99bc882793f82634e9824e62499fdfdc4b1ae39e211c5b05017/tzlocal-1.5.1.tar.gz
Collecting unicodecsv>=0.14.1 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/6f/a4/691ab63b17505a26096608cc309960b5a6bdf39e4ba1a793d5f9b1a53270/unicodecsv-0.14.1.tar.gz
Collecting werkzeug<0.15.0,>=0.14.1 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
    100% |████████████████████████████████| 327kB 534kB/s
Collecting zope.deprecation<5.0,>=4.0 (from apache-airflow)
  Downloading https://files.pythonhosted.org/packages/f9/26/b935bbf9d27e898b87d80e7873a0200cebf239253d0afe7a59f82fe90fff/zope.deprecation-4.4.0-py2.py3-none-any.whl
Collecting Mako (from alembic<0.9,>=0.8.3->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/eb/f3/67579bb486517c0d49547f9697e36582cd19dafb5df9e687ed8e22de57fa/Mako-1.0.7.tar.gz (564kB)
    100% |████████████████████████████████| 573kB 1.1MB/s
Collecting python-editor>=0.3 (from alembic<0.9,>=0.8.3->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/65/1e/adf6e000ea5dc909aa420352d6ba37f16434c8a3c2fa030445411a1ed545/python-editor-1.0.3.tar.gz
Collecting six (from bleach~=2.1.3->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Collecting html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre (from bleach~=2.1.3->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/a5/62/bbd2be0e7943ec8504b517e62bab011b4946e1258842bc159e5dfde15b96/html5lib-1.0.1-py2.py3-none-any.whl (117kB)
    100% |████████████████████████████████| 122kB 947kB/s
Collecting click>=2.0 (from flask<0.13,>=0.12.4->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
    100% |████████████████████████████████| 81kB 848kB/s
Collecting itsdangerous>=0.21 (from flask<0.13,>=0.12.4->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting colorama<1,>=0.3.9 (from flask-appbuilder==1.12.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/4f/a6/728666f39bfff1719fc94c481890b2106837da9318031f71a8424b662e12/colorama-0.4.1-py2.py3-none-any.whl
Collecting Flask-Babel<1,>=0.11.1 (from flask-appbuilder==1.12.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/82/b0/986b29938d4e8be7deb552ebfd1ef16c311276a59bcae10dec567a5b3d20/Flask-Babel-0.12.2.tar.gz (44kB)
    100% |████████████████████████████████| 51kB 150kB/s
Collecting Flask-OpenID<2,>=1.2.5 (from flask-appbuilder==1.12.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/d1/a2/9d1fba3287a65f81b9d1c09c4f7cb16f8ea4988b1bc97ffea0d60983338f/Flask-OpenID-1.2.5.tar.gz (43kB)
    100% |████████████████████████████████| 51kB 577kB/s
Collecting Flask-SQLAlchemy<3,>=2.3 (from flask-appbuilder==1.12.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/a1/44/294fb7f6bf49cc7224417cd0637018db9fee0729b4fe166e43e2bbb1f1c8/Flask_SQLAlchemy-2.3.2-py2.py3-none-any.whl
Collecting wtforms (from flask-admin==1.5.2->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/9f/c8/dac5dce9908df1d9d48ec0e26e2a250839fa36ea2c602cc4f85ccfeb5c65/WTForms-2.2.1-py2.py3-none-any.whl (166kB)
    100% |████████████████████████████████| 174kB 518kB/s
Collecting PyYAML>=3.0 (from flask-swagger==0.2.13->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/9e/a3/1d13970c3f36777c583f136c136f804d70f500168edc1edea6daa7200769/PyYAML-3.13.tar.gz (270kB)
    100% |████████████████████████████████| 276kB 656kB/s
Collecting ordereddict (from funcsigs==1.0.0->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/53/25/ef88e8e45db141faa9598fbf7ad0062df8f50f881a36ed6a0073e1572126/ordereddict-1.1.tar.gz
Collecting gitdb2>=2.0.0 (from gitpython>=2.0.2->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/da/30/a407568aa8d8f25db817cf50121a958722f3fc5f87e3a6fba1f40c0633e3/gitdb2-2.0.5-py2.py3-none-any.whl (62kB)
    100% |████████████████████████████████| 71kB 151kB/s
Collecting MarkupSafe>=0.23 (from jinja2<=2.10.0,>=2.7.3->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/e4/c4/adcc2d6f2ac2146cc04e076f14f1006c1de8e1e747fa067668b6573000b8/MarkupSafe-1.1.0-cp37-cp37m-manylinux1_x86_64.whl
Collecting pytz>=2011k (from pandas<1.0.0,>=0.17.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/61/28/1d3920e4d1d50b19bc5d24398a7cd85cc7b9a75a490570d5a30c57622d34/pytz-2018.9-py2.py3-none-any.whl (510kB)
    100% |████████████████████████████████| 512kB 885kB/s
Collecting numpy>=1.9.0 (from pandas<1.0.0,>=0.17.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/3d/10/62224c551acfd3a3583ad16d1e0f1c9e9c333e74479dc51977c31836119c/numpy-1.16.0-cp37-cp37m-manylinux1_x86_64.whl (17.3MB)
    100% |████████████████████████████████| 17.3MB 452kB/s
Collecting pytzdata>=2018.3.0.0 (from pendulum==1.4.4->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/46/8b/d7fe0c5b24870438d5ed59ceab72d537c5374d7db3cc57107e4a922b3a23/pytzdata-2018.7-py2.py3-none-any.whl (971kB)
    100% |████████████████████████████████| 972kB 479kB/s
Collecting docutils (from python-daemon<2.2,>=2.1.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/36/fa/08e9e6e0e3cbd1d362c3bbee8d01d0aedb2155c4ac112b19ef3cae8eed8d/docutils-0.14-py3-none-any.whl (543kB)
    100% |████████████████████████████████| 552kB 428kB/s
Collecting lockfile>=0.10 (from python-daemon<2.2,>=2.1.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/c8/22/9460e311f340cb62d26a38c419b1381b8593b0bb6b5d1f056938b086d362/lockfile-0.12.2-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/site-packages (from python-daemon<2.2,>=2.1.1->apache-airflow) (40.6.2)
Collecting python-slugify>=1.2.5 (from python-nvd3==0.15.0->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/1f/9c/8b07d625e9c9df567986d887f0375075abb1923e49d074a7803cd1527dae/python-slugify-2.0.1.tar.gz
Collecting certifi>=2017.4.17 (from requests<3,>=2.20.0->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/9f/e0/accfc1b56b57e9750eba272e24c4dddeac86852c2bebd1236674d7887e8a/certifi-2018.11.29-py2.py3-none-any.whl (154kB)
    100% |████████████████████████████████| 163kB 964kB/s
Collecting idna<2.9,>=2.5 (from requests<3,>=2.20.0->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)
    100% |████████████████████████████████| 61kB 165kB/s
Collecting urllib3<1.25,>=1.21.1 (from requests<3,>=2.20.0->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/62/00/ee1d7de624db8ba7090d1226aebefab96a2c71cd5cfa7629d6ad3f61b79e/urllib3-1.24.1-py2.py3-none-any.whl (118kB)
    100% |████████████████████████████████| 122kB 585kB/s
Collecting chardet<3.1.0,>=3.0.2 (from requests<3,>=2.20.0->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
    100% |████████████████████████████████| 143kB 641kB/s
Collecting monotonic>=0.6 (from tenacity==4.8.0->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/ac/aa/063eca6a416f397bd99552c534c6d11d57f58f2e94c14780f3bbf818c4cf/monotonic-1.5-py2.py3-none-any.whl
Collecting webencodings (from html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre->bleach~=2.1.3->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl
Collecting Babel>=2.3 (from Flask-Babel<1,>=0.11.1->flask-appbuilder==1.12.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/b8/ad/c6f60602d3ee3d92fbed87675b6fb6a6f9a38c223343ababdb44ba201f10/Babel-2.6.0-py2.py3-none-any.whl (8.1MB)
    100% |████████████████████████████████| 8.1MB 745kB/s
Collecting python3-openid>=2.0 (from Flask-OpenID<2,>=1.2.5->flask-appbuilder==1.12.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/bd/de/52c5699f52dcee3037db587196dcaf63ffedf5fbeba3183afe9b21a3a89f/python3_openid-3.1.0-py3-none-any.whl (130kB)
    100% |████████████████████████████████| 133kB 104kB/s
Collecting smmap2>=2.0.0 (from gitdb2>=2.0.0->gitpython>=2.0.2->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/55/d2/866d45e3a121ee15a1dc013824d58072fd5c7799c9c34d01378eb262ca8f/smmap2-2.0.5-py2.py3-none-any.whl
Collecting Unidecode>=0.04.16 (from python-slugify>=1.2.5->python-nvd3==0.15.0->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/31/39/53096f9217b057cb049fe872b7fc7ce799a1a89b76cf917d9639e7a558b5/Unidecode-1.0.23-py2.py3-none-any.whl (237kB)
    100% |████████████████████████████████| 245kB 793kB/s
Collecting defusedxml (from python3-openid>=2.0->Flask-OpenID<2,>=1.2.5->flask-appbuilder==1.12.1->apache-airflow)
  Downloading https://files.pythonhosted.org/packages/87/1c/17f3e3935a913dfe2a5ca85fa5ccbef366bfd82eb318b1f75dadbf0affca/defusedxml-0.5.0-py2.py3-none-any.whl
Installing collected packages: sqlalchemy, MarkupSafe, Mako, python-editor, alembic, six, webencodings, html5lib, bleach, configparser, python-dateutil, croniter, dill, enum34, jinja2, click, itsdangerous, werkzeug, flask, colorama, pytz, Babel, Flask-Babel, flask-login, defusedxml, python3-openid, Flask-OpenID, Flask-SQLAlchemy, wtforms, flask-wtf, flask-appbuilder, flask-admin, flask-caching, PyYAML, flask-swagger, ordereddict, funcsigs, future, smmap2, gitdb2, gitpython, gunicorn, iso8601, json-merge-patch, lxml, markdown, numpy, pandas, tzlocal, pytzdata, pendulum, psutil, pygments, docutils, lockfile, python-daemon, Unidecode, python-slugify, python-nvd3, certifi, idna, urllib3, chardet, requests, setproctitle, tabulate, monotonic, tenacity, thrift, unicodecsv, zope.deprecation, apache-airflow
  Running setup.py install for sqlalchemy ... done
  Running setup.py install for Mako ... done
  Running setup.py install for python-editor ... done
  Running setup.py install for alembic ... done
  Running setup.py install for dill ... done
  Running setup.py install for Flask-Babel ... done
  Running setup.py install for flask-login ... done
  Running setup.py install for Flask-OpenID ... done
  Running setup.py install for flask-appbuilder ... done
  Running setup.py install for flask-admin ... done
  Running setup.py install for PyYAML ... done
  Running setup.py install for flask-swagger ... done
  Running setup.py install for ordereddict ... done
  Running setup.py install for future ... done
  Running setup.py install for json-merge-patch ... done
  Running setup.py install for tzlocal ... done
  Running setup.py install for pendulum ... done
  Running setup.py install for psutil ... done
  Running setup.py install for python-slugify ... done
  Running setup.py install for python-nvd3 ... done
  Running setup.py install for setproctitle ... done
  Running setup.py install for tabulate ... done
  Running setup.py install for thrift ... done
  Running setup.py install for unicodecsv ... done
  Running setup.py install for apache-airflow ... done
Successfully installed Babel-2.6.0 Flask-Babel-0.12.2 Flask-OpenID-1.2.5 Flask-SQLAlchemy-2.3.2 Mako-1.0.7 MarkupSafe-1.1.0 PyYAML-3.13 Unidecode-1.0.23 alembic-0.8.10 apache-airflow-1.10.2 bleach-2.1.4 certifi-2018.11.29 chardet-3.0.4 click-7.0 colorama-0.4.1 configparser-3.5.3 croniter-0.3.26 defusedxml-0.5.0 dill-0.2.9 docutils-0.14 enum34-1.1.6 flask-0.12.4 flask-admin-1.5.2 flask-appbuilder-1.12.1 flask-caching-1.3.3 flask-login-0.4.1 flask-swagger-0.2.13 flask-wtf-0.14.2 funcsigs-1.0.0 future-0.16.0 gitdb2-2.0.5 gitpython-2.1.11 gunicorn-19.9.0 html5lib-1.0.1 idna-2.8 iso8601-0.1.12 itsdangerous-1.1.0 jinja2-2.10 json-merge-patch-0.2 lockfile-0.12.2 lxml-4.3.0 markdown-2.6.11 monotonic-1.5 numpy-1.16.0 ordereddict-1.1 pandas-0.23.4 pendulum-1.4.4 psutil-5.5.0 pygments-2.3.1 python-daemon-2.1.2 python-dateutil-2.7.5 python-editor-1.0.3 python-nvd3-0.15.0 python-slugify-2.0.1 python3-openid-3.1.0 pytz-2018.9 pytzdata-2018.7 requests-2.21.0 setproctitle-1.1.10 six-1.12.0 smmap2-2.0.5 sqlalchemy-1.2.16 tabulate-0.8.2 tenacity-4.8.0 thrift-0.11.0 tzlocal-1.5.1 unicodecsv-0.14.1 urllib3-1.24.1 webencodings-0.5.1 werkzeug-0.14.1 wtforms-2.2.1 zope.deprecation-4.4.0
You are using pip version 18.1, however version 19.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.


5) Install mysql
yum install mariadb*
[root@server Python-3.7.2]# systemctl enable mariadb.service
Created symlink from /etc/systemd/system/multi-user.target.wants/mariadb.service to /usr/lib/systemd/system/mariadb.service.
[root@server Python-3.7.2]# systemctl start mariadb.service


pip install apache-airflow[mysql]
Installing collected packages: mysqlclient
  Running setup.py install for mysqlclient ... done
Successfully installed mysqlclient-1.4.1
[root@server Python-3.7.2]#



6)initialize airflowdb

[root@server ~]# pip install tenacity==5.0.2
Collecting tenacity==5.0.2
  Downloading https://files.pythonhosted.org/packages/b5/02/f912867529807b879972d8000e23c2f67b8b3755171e1d3c2049e347a3c9/tenacity-5.0.2-py2.py3-none-any.whl
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.7/site-packages (from tenacity==5.0.2) (1.12.0)
apache-airflow 1.10.2 has requirement tenacity==4.8.0, but you'll have tenacity 5.0.2 which is incompatible.
Installing collected packages: tenacity
  Found existing installation: tenacity 4.8.0
    Uninstalling tenacity-4.8.0:
      Successfully uninstalled tenacity-4.8.0
Successfully installed tenacity-5.0.2
[root@server ~]# airflow initdb
[2019-01-25 10:23:36,446] {__init__.py:51} INFO - Using executor SequentialExecutor
DB: sqlite:////root/airflow/airflow.db
[2019-01-25 10:23:36,882] {db.py:338} INFO - Creating tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
WARNI [airflow.utils.log.logging_mixin.LoggingMixin] cryptography not found - values will not be stored encrypted.
Done.
[root@server ~]#


yum install *cryptography*

pip install apache-airflow[all]
