service : autofs

config files :  
/etc/sysconfig/autofs : If the kernel supports using the autofs miscellanous device and
you wish to use it you must set this configuration option to 'yes'

/etc/auto.master 
/etc/<map.file>  # name can be anything 

examples : 1) automount user home directories + LDAP setup
           2) automount Softwares file location
           3) temporay mount on demand.
           4) This is server and client model

Server side
============

First you need to configure NFS server and client model

[root@server ~]# cat /etc/exports
/nfsfileshare1 -rw,sync,no_root_squash 192.168.33.0/24
[root@server ~]#

[root@server ~]# df -k /nfsfileshare1/
Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/sda3         999320  2572    927936   1% /nfsfileshare1


Client Side
===========
Step1: Install autofs package
======
#yum install autofs

Step2: edit automaster file
======
#vi /etc/auto.master

/data   /etc/auto.data --timeout=200

/data = the main parent mount point directory
/etc/auto.data - it could be any name and it is mapping file of source and destication mount points
--timeout=200  - after 200 seconds it will auto umount 

Step3: Create mapping file
======
#vi /etc/auto.data

nfsfileshare1 -fstype=auto 192.168.33.2:/nfsfileshare1
           
nfsfileshare1 : is the mount point under /data. you need to create this directory manually under /data

[root@client ~]# ls -l /data
total 0
drwxr-xr-x 2 root root 6 Nov 22 10:23 nfsfileshare1
[root@client ~]#

Step4: Restart autofs service
=====
#firewall-cmd --permanent --add-service=nfs
#firewall-cmd --reload
#systemctl restart autofs

Step5:
======

#cd /data/nfsfileshare1
# ls -l
# df -k
           
[root@client nfsfileshare1]# df -k
Filesystem                  1K-blocks    Used Available Use% Mounted on
/dev/sda2                    12572672 3872612   8700060  31% /
devtmpfs                       492048       0    492048   0% /dev
tmpfs                          507588       0    507588   0% /dev/shm
tmpfs                          507588    7720    499868   2% /run
tmpfs                          507588       0    507588   0% /sys/fs/cgroup
tmpfs                          101520      28    101492   1% /run/user/0
192.168.33.2:/mnt/cdrom       4304640 4304640         0 100% /mnt
192.168.33.2:/nfsfileshare1    999424    2560    928000   1% /data/nfsfileshare1
[root@client nfsfileshare1]#



=============================================================================================================
[root@client pp]# cat /etc/auto.master.d/local.autofs   #make sure extention is .autofs
/autohome /etc/home.master
[root@client pp]#

[root@client pp]# cat /etc/home.master
*       -rw,sync        mydns.example.com:/home        # * indicates use any file to automount else mention the file name
[root@client pp]#


[root@client auto.master.d]# cd /autohome
[root@client autohome]# ll
total 0
[root@client autohome]# cd pp
[root@client pp]# df -k
Filesystem                   1K-blocks    Used Available Use% Mounted on
/dev/sda2                     12572672 3901676   8670996  32% /
devtmpfs                        492048       0    492048   0% /dev
tmpfs                           507588       0    507588   0% /dev/shm
tmpfs                           507588    7860    499728   2% /run
tmpfs                           507588       0    507588   0% /sys/fs/cgroup
tmpfs                           101520       8    101512   1% /run/user/42
tmpfs                           101520       0    101520   0% /run/user/0
mydns.example.com:/mnt/cdrom   4304640 4304640         0 100% /mnt
tmpfs                           101520      28    101492   1% /run/user/1000
mydns.example.com:/home       12572672 4012672   8560000  32% /autohome/pp
[root@client pp]#



================================================================================================================
[root@client pp]# cat /etc/home.master
*       -rw,sync        mydns.example.com:/home
[root@client pp]# cd /home
[root@client home]# ll
total 4
drwx------. 15 student student 4096 Dec  1 08:42 student
[root@client home]# cd student/
[root@client student]# mkdir test
[root@client student]# ll
total 0
drwxr-xr-x. 2 student student 6 Nov 13 08:50 Desktop
drwxr-xr-x. 2 student student 6 Nov 13 08:50 Documents
drwxr-xr-x. 2 student student 6 Nov 13 08:50 Downloads
drwxr-xr-x. 2 student student 6 Nov 13 08:50 Music
drwxr-xr-x. 2 student student 6 Nov 13 08:50 Pictures
drwxr-xr-x. 2 student student 6 Nov 13 08:50 Public
drwxr-xr-x. 2 student student 6 Nov 13 08:50 Templates
drwxr-xr-x  2 root    root    6 Dec  1 11:48 test
drwxr-xr-x. 2 student student 6 Nov 13 08:50 Videos
[root@client student]# cd ..
[root@client home]# ls
student
[root@client home]# pwd
/home
[root@client home]# cd /autohome/pp
[root@client pp]# ll
total 4
drwx------ 15 student student 4096 Dec  1 08:00 student
drwx------  3    1001    1001   78 Nov 21 20:12 test
[root@client pp]# mkdir test^C
[root@client pp]# cd /etc/auto.master.d/
[root@client auto.master.d]# ll
total 4
-rw-r--r-- 1 root root 27 Dec  1 11:33 local.autofs
[root@client auto.master.d]# vi local.autofs
[root@client auto.master.d]# vi /etc/home.master
[root@client auto.master.d]# systemctl restart autofs
[root@client auto.master.d]# cat /etc/auto.master.d/local.autofs
/autohome /etc/home.master
[root@client auto.master.d]# cd /autohome
[root@client autohome]# cd remotehome
[root@client remotehome]# ll
total 4
drwx------ 15 student student 4096 Dec  1 08:00 student
drwx------  3    1001    1001   78 Nov 21 20:12 test
[root@client remotehome]#

