
Breaking root password RHEL7
==============================

WAY1
=====

Step1:
======
Reboot the machine and wait for options
  Red Hat Enterprise Linux Server (3.10.0-993.e17.X86_64) 7.6 (Maipo)
  Red Hat Enterprise Linux Server (0-rescue-7009afd1e2d34c108d93f80c11f6be->
  
  
  Press 'e' to edit the selected item or 'c' for a command prompt
  
Step2:
======
press 'e' by selecting "Red Hat Enterprise Linux Server (3.10.0-993.e17.X86_64) 7.6 (Maipo)"

Step3:
======
setparams 'Red Hat Enterprise Linux Server (3.10.0-993.e17.X86_64) 7.6 (Maipo)'

    load_video
    set gfxpayload=keep
    insmod gzio
    insmod part_msdos
    insmod xfs
    set root='hd0,msdos1'
    if [ x$feature_platform_search_hint = xy ]; then
      search --nofloppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 \
      --hint-baremetal=ahci0,msdos1 --hint='hd0,msdos1' e7d373d373f9-4212-41b9-81da-678d91e4a5a0
    else
      search --no-floppy -fs-uuid --set=root e7d373f9-4212-41b9-81da-678d91e4a5a0
    fi
    linux16 /boot/vmlinuz-3.10.0-993.e17.X86_64 root=UUID=e7d373d373f9-4212-41b9-81da-678d91e4a5a0\
    ro crashkernel=auto rhgb quiet LANG=en_US.UTF-8 rd.break console=tty0
                                                   *=====================*
    initrd16 /boot/initramfs-3.10.0-993.e17.X86_64.img                                                                                                 
                                                                                                      
    ctrl-x to start , ctrl-c for command prompt or Escape to disregards the edits and return to menu
    
    -> ctrl-x to to start 
    =====================
 
 Step4:
 ======
 
 switch-root:/# mount -o rw,remount /sysroot/
 
 switch-root:/# chroot /sysroot/
 
 sh-4.2# passwd
 Changing password for user root.
 New password:
 BAD PASSWORD: The password is shorter than 8 characters
 Retype new password:
 passwd: all authentication tokens updated successfully.
 sh-4.2#
 
 #SELinux relabeling
 #The additional step which needs to be taken on SELinux enables Linux system is to relabel SELinux context. 
 #If this step is ommited you will not be able to login with your new root password. The following linux command will ensure that
 #the SELinux context for entire system is relabeled after reboot:
 
 sh-4.2# touch /.autorelabel
 
 sh-4.2# exit
 
 sh-4.2# exit
 
 
======================================================================================================================================

WAY2
=====

Replace "rhgb quiet" with "init=/bin/bash"

    linux16 /boot/vmlinuz-3.10.0-993.e17.X86_64 root=UUID=e7d373d373f9-4212-41b9-81da-678d91e4a5a0\
    ro crashkernel=auto rhgb quiet LANG=en_US.UTF-8
                       *==========*
ctrl-e to go to end of the line

    linux16 /boot/vmlinuz-3.10.0-993.e17.X86_64 root=UUID=e7d373d373f9-4212-41b9-81da-678d91e4a5a0\
    ro crashkernel=auto init=/bin/bash LANG=en_US.UTF-8
                       *==============*
ctrl-x to go bash prompt

bash-4.2# mount |grep  "on / type xfs"  
/dev/sda1 on / type xfs (ro,realtime,attr2,node64,noquota)

bash-4.2# remount -o rw,remount /

bash-4.2# mount |grep  "on / type xfs"  
/dev/sda1 on / type xfs (rw,realtime,attr2,node64,noquota)

bash-4.2# touch /.autorelabel  # SELinux 

bash-4.2# exec /sbin/init   # to reboot


      
