[root@centos-master ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0    7G  0 part
  ├─centos-root 253:0    0  6.2G  0 lvm  /
  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]
sdb               8:16   0   50G  0 disk
sr0              11:0    1  4.2G  0 rom  /run/media/root/CentOS 7 x86_64


[root@centos-master ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x102c0793.

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-104857599, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-104857599, default 104857599):
Using default value 104857599
Partition 1 of type Linux and of size 50 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.


[root@centos-master ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0    7G  0 part
  ├─centos-root 253:0    0  6.2G  0 lvm  /
  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]
sdb               8:16   0   50G  0 disk
└─sdb1            8:17   0   50G  0 part
sr0              11:0    1  4.2G  0 rom  /run/media/root/CentOS 7 x86_64
[root@centos-master ~]# pvcreate /dev/sdb1
  Physical volume "/dev/sdb1" successfully created.

  
  [root@centos-master ~]# pvdisplay /dev/sdb1
  "/dev/sdb1" is a new physical volume of "<50.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb1
  VG Name
  PV Size               <50.00 GiB
  Allocatable           NO
  PE Size               0
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               K24Mye-3Pta-sMfl-uC7c-tCTG-4MmM-VZTzF1

[root@centos-master ~]# vgscan

[root@centos-master ~]# vgdisplay centos
  --- Volume group ---
  VG Name               centos
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               56.99 GiB
  PE Size               4.00 MiB
  Total PE              14590
  Alloc PE / Size       1791 / <7.00 GiB
  Free  PE / Size       12799 / <50.00 GiB
  VG UUID               Q40Lw4-zGqi-me1k-omsj-eNVl-wj97-5uQDKi

[root@centos-master ~]#


[root@centos-master ~]# pvscan
  PV /dev/sda2   VG centos          lvm2 [<7.00 GiB / 0    free]
  PV /dev/sdb1   VG centos          lvm2 [<50.00 GiB / <50.00 GiB free]
  Total: 2 [56.99 GiB] / in use: 2 [56.99 GiB] / in no VG: 0 [0   ]
[root@centos-master ~]# 


[root@centos-master ~]# lvscan
  ACTIVE            '/dev/centos/swap' [820.00 MiB] inherit
  ACTIVE            '/dev/centos/root' [<6.20 GiB] inherit
[root@centos-master ~]#

[root@centos-master ~]# lvextend -L +20G /dev/centos/root
  Size of logical volume centos/root changed from <6.20 GiB (1586 extents) to <26.20 GiB (6706 extents).
  Logical volume centos/root successfully resized.
[root@centos-master ~]# df -k
Filesystem              1K-blocks    Used Available Use% Mounted on
/dev/mapper/centos-root   6486016 6223764    262252  96% /
devtmpfs                   492368       0    492368   0% /dev
tmpfs                      508116       0    508116   0% /dev/shm
tmpfs                      508116    7156    500960   2% /run
tmpfs                      508116       0    508116   0% /sys/fs/cgroup
/dev/sda1                 1038336  165148    873188  16% /boot
tmpfs                      101624       4    101620   1% /run/user/42
tmpfs                      101624      24    101600   1% /run/user/0
/dev/sr0                  4414592 4414592         0 100% /run/media/root/CentOS 7 x86_64
[root@centos-master ~]# resize2fs /dev/centos/root
resize2fs 1.42.9 (28-Dec-2013)
resize2fs: Bad magic number in super-block while trying to open /dev/centos/root
Couldn't find valid filesystem superblock.
[root@centos-master ~]# 


resize2fs command did not work.


[root@centos-master ~]# partprobe
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
[root@centos-master ~]# xfs_growfs
Usage: xfs_growfs [options] mountpoint


[root@centos-master ~]# xfs_growfs /dev/mapper/centos-root
meta-data=/dev/mapper/centos-root isize=512    agcount=4, agsize=406016 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=1624064, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 1624064 to 6866944
[root@centos-master ~]# 



[root@centos-master ~]# df -h /
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   27G  6.0G   21G  23% /


[root@centos-master ~]# lvscan
  ACTIVE            '/dev/centos/swap' [820.00 MiB] inherit
  ACTIVE            '/dev/centos/root' [<26.20 GiB] inherit
[root@centos-master ~]#
