
packages : Openldap and migrationtools
service : sldap
Ports: 389 and 636

config files:
=============
/etc/openldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif
/etc/openldap/slapd.d/cn=config/olcDatabase={1}monitor.ldif


Pre-requisites:
===============
1) RHEL7 Server and client nodes (two numbers)
2) Make sure both are reachable from one another
3) make an entry of each both in /etc/hosts
4) Iptables is stopped to prevent issues while setting up services


1) Install the required LDAP Packages "Openldap"
=================================================

yum -y install openldap migrationtools openldap-clients

2) Create a LDAP root password for administration purpose

slappasswd - OpenLDAP password utility

[root@master named]# slappasswd
New password:
Re-enter new password:
{SSHA}TaxXv1nAEn7OPrhxlgnP8YCzNeepfk8p
[root@master named]#

3) Edit the OpenLDAP Server Configuration
================================================

olcDatabase={2}hdb.ldif
========================
Change the domain name to example.com and add root password and add 
certificate file and key

[root@master cn=config]# cat olcDatabase={2}hdb.ldif
# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1f0547ba
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
#olcSuffix: dc=my-domain,dc=com
olcSuffix: dc=example,dc=com
#olcRootDN: cn=Manager,dc=my-domain,dc=com
olcRootDN: cn=Manager,dc=example,dc=com
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 400d20d2-7b61-1038-815c-3f882637165f
creatorsName: cn=config
createTimestamp: 20181113072658Z
entryCSN: 20181113072658.744307Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20181113072658Z
olcRootPW: {SSHA}TaxXv1nAEn7OPrhxlgnP8YCzNeepfk8p
olcTLSCertificateFile: /etc/pki/tls/certs/example.pem
olcTLSCertificateKeyFile: /etc/pki/tls/certs/examplekey.pem
[root@master cn=config]#


4) Provide the Monitor privileges
=====================================

olcDatabase={1}monitor.ldif
===========================
add example.com domain name to file.

[root@master cn=config]# cat olcDatabase={1}monitor.ldif
# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e2a2700f
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" read by dn.base="cn=Manager,dc=example,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 400d1c22-7b61-1038-815b-3f882637165f
creatorsName: cn=config
createTimestamp: 20181113072658Z
entryCSN: 20181113072658.744187Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20181113072658Z
[root@master cn=config]#
[root@master cn=config]#

Test if configuration is correct
================================

[root@master cn=config]# slaptest -u
5bea8764 ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={1}monitor.ldif"
5bea8764 ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif"
config file testing succeeded
[root@master cn=config]#


[root@master cn=config]# yum --showduplicates list openldap-servers
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
Installed Packages
openldap-servers.x86_64                                                                        2.4.44-18.el7                                                                        @RHEL-7.6
Available Packages
openldap-servers.x86_64                                                                        2.4.44-18.el7                                                                        RHEL-7.6
[root@master cn=config]#

5) Enable and start SLDAP Service
=====================================
systemctl start slapd
systemctl enable slapd

[root@server cn=config]# systemctl start slapd
[root@server cn=config]# systemctl status slapd
● slapd.service - OpenLDAP Server Daemon
   Loaded: loaded (/usr/lib/systemd/system/slapd.service; enabled; vendor preset: disabled)
   Active: active (running) since Sat 2018-11-17 15:17:17 IST; 13s ago
     Docs: man:slapd
           man:slapd-config
           man:slapd-hdb
           man:slapd-mdb
           file:///usr/share/doc/openldap-servers/guide.html
  Process: 18486 ExecStart=/usr/sbin/slapd -u ldap -h ${SLAPD_URLS} $SLAPD_OPTIONS (code=exited, status=0/SUCCESS)
  Process: 18461 ExecStartPre=/usr/libexec/openldap/check-config.sh (code=exited, status=0/SUCCESS)
 Main PID: 18488 (slapd)
    Tasks: 2
   CGroup: /system.slice/slapd.service
           └─18488 /usr/sbin/slapd -u ldap -h ldapi:/// ldap:///

Nov 17 15:17:17 server.example.com runuser[18482]: pam_unix(runuser:session): session opened for user ldap by (uid=0)
Nov 17 15:17:17 server.example.com runuser[18484]: pam_unix(runuser:session): session opened for user ldap by (uid=0)
Nov 17 15:17:17 server.example.com slapd[18486]: @(#) $OpenLDAP: slapd 2.4.44 (Jun 21 2018 14:55:16) $
                                                         mockbuild@x86-017.build.eng.bos.redhat.com:/builddir/build/BUILD/openldap-2.4.44/openldap-2.4.44/servers/slapd
Nov 17 15:17:17 server.example.com slapd[18486]: ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={1}monitor.ldif"
Nov 17 15:17:17 server.example.com slapd[18486]: ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif"
Nov 17 15:17:17 server.example.com slapd[18486]: tlsmc_get_pin: INFO: Please note the extracted key file will not be protected with a PIN any more, however it will be still pr...ermissions.
Nov 17 15:17:17 server.example.com slapd[18488]: hdb_db_open: DB_CONFIG for suffix "dc=example,dc=com" has changed.
Nov 17 15:17:17 server.example.com slapd[18488]: Performing database recovery to activate new settings.
Nov 17 15:17:17 server.example.com slapd[18488]: slapd starting
Nov 17 15:17:17 server.example.com systemd[1]: Started OpenLDAP Server Daemon.
Hint: Some lines were ellipsized, use -l to show in full.
[root@server cn=config]#



6) Configure the LDAP Database
==============================
copy sample DB_CONFIG file
[root@server cn=config]# cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG
[root@server cn=config]#

[root@server cn=config]# chown -R ldap:ldap /var/lib/ldap/
[root@server cn=config]#  ls -ld /var/lib/ldap
drwx------ 2 ldap ldap 143 Nov 17 15:17 /var/lib/ldap
[root@server cn=config]# ls -ld /var/lib/ldap/DB_CONFIG
-rwxrwxrwx 1 ldap ldap 845 Nov 17 15:22 /var/lib/ldap/DB_CONFIG
[root@server cn=config]#

Adding following schema
-----------------------
[root@server schema]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
adding new entry "cn=cosine,cn=schema,cn=config"

[root@server schema]#  ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
adding new entry "cn=nis,cn=schema,cn=config"

[root@server schema]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
adding new entry "cn=inetorgperson,cn=schema,cn=config"

[root@server schema]#


7) Create the self-signed certificate
=====================================

[root@server schema]# openssl req -new -x509 -nodes -out /etc/pki/tls/certs/example.pem -keyout /etc/pki/tls/certs/examplekey.pem -days 365
Generating a 2048 bit RSA private key
...+++
...................................................................................................................................................................................................+++
writing new private key to '/etc/pki/tls/certs/examplekey.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:IN
State or Province Name (full name) []:Karnataka
Locality Name (eg, city) [Default City]:Bangalore
Organization Name (eg, company) [Default Company Ltd]:SELF
Organizational Unit Name (eg, section) []:NAVEEN
Common Name (eg, your name or your server's hostname) []:server
Email Address []:server@test.com
[root@server schema]#


[root@server schema]# ll /etc/pki/tls/certs/*.pem
-rw-r--r-- 1 root root 1704 Nov 17 15:37 /etc/pki/tls/certs/examplekey.pem
-rw-r--r-- 1 root root 1407 Nov 17 15:37 /etc/pki/tls/certs/example.pem
[root@server schema]#


[root@server cn=config]# grep -i example olcDatabase={2}hdb.ldif
olcSuffix: dc=example,dc=com
olcRootDN: cn=Manager,dc=example,dc=com
olcTLSCertificateFile: /etc/pki/tls/certs/example.pem
olcTLSCertificateKeyFile: /etc/pki/tls/certs/examplekey.pem
[root@server cn=config]#


[root@server cn=config]#  systemctl restart slapd.service
[root@server cn=config]#


8) Create base objects in OpenLDAP
cd /usr/share/migrationtools/
vi migrate_common.ph



9) Generate a base.ldif file for your Domain

10) Create a Local users

11) Import Users in to the LDAP Database

12) Test the configuration
