Files : 
/etc/sysconfig/nfs
/etc/fstab
/etc/exportfs 

/etc/exportfs 
=====================
NFS options on /etc/portfs
ro: With the help of this option we can provide read only access to the shared files i.e client will only be able to read.
rw: This option allows the client server to both read and write access within the shared directory.
sync: Sync confirms requests to the shared directory only once the changes have been committed.
no_subtree_check: This option prevents the subtree checking. When a shared directory is the subdirectory of a larger file system, nfs performs scans of every directory above it, in order to verify its permissions and details. Disabling the subtree check may increase the reliability of NFS, but reduce security.
no_root_squash: This phrase allows root to connect to the designated directory.

example of exportfs file entry
=============================
/nfsshare -rw,sync 192.168.0.0/24
/nfsshare -ro,sync 192.168.0.0/24
/nfsshare -rw,sync,no_root_squash 192.168.0.0/24
/nfsshare -rw,sync,no_root_squash,no_subtree_check 192.168.0.0/24

Commands:
=========
showmount -e : Shows the available shares on your local machine
showmount -e <server-ip or hostname>: Lists the available shares at the remote server
showmount -d : Lists all the sub directories
exportfs -v : Displays a list of shares files and options on a server
exportfs -a : Exports all shares listed in /etc/exports, or given name
exportfs -u : Unexports all shares listed in /etc/exports, or given name
exportfs -r : Refresh the server’s list after modifying /etc/exports

/etc/fstab entry
=================
192.168.0.100:/nfsshare /mnt  nfs defaults 0 0


Server configuration
=====================
1) Install nfs package

#yum install nfs-utils.x86_64
#systemctl enable nfs
#systemctl start nfs

2) Open the ports and add exception to firewall

#firewall-cmd --permanent --add-service=nfs
#firewall-cmd --permanent --add-service=rpc-bind
#firewall-cmd --permanent --add-service=mountd
#firewall-cmd --permanent --add-port=2049/tcp
#firewall-cmd --permanent --add-port=2049/udp
#firewall-cmd reload

3) create a share directory and give permission
#mkdir /nfsshare
#chmod 777 /nfsshare 

4) Add enttry to exports file 
#vi /etc/exports
/nfsshare rw,sync 192.168.0.0/24

5) Export the /etc/exports file
#exportfs -a

[root@rhel-master etc]# exportfs -v
/nfsshare       192.168.0.0/24(sync,wdelay,hide,no_subtree_check,sec=sys,rw,secure,root_squash,no_all_squash)
[root@rhel-master e

6) restart the nfs service
#systemctl reload nfs


Client :
=======
1) Install nfs package

#yum install nfs-utils.x86_64
#systemctl enable nfs
#systemctl start nfs

2) Open the ports and add exception to firewall

#firewall-cmd --permanent --add-service=nfs
#firewall-cmd --permanent --add-service=rpc-bind
#firewall-cmd --permanent --add-service=mountd
#firewall-cmd --permanent --add-port=2049/tcp
#firewall-cmd --permanent --add-port=2049/udp
#firewall-cmd reload


3) create a directory and mount remote NFS share  

[root@server1 yum.repos.d]# mount 192.168.0.103:/nfsshare /mnt

[root@server1 mnt]# df /mnt
Filesystem              1K-blocks     Used Available Use% Mounted on
192.168.0.103:/nfsshare  12572672 10626560   1946112  85% /mnt
[root@server1 mnt]#

[root@server1 mnt]# showmount -e 192.168.0.103
Export list for 192.168.0.103:
/nfsshare 192.168.0.0/24
[root@server1 mnt]#
==============================================================================================================================


Troubleshooting
===============
[root@server1 yum.repos.d]# rpcinfo -p 192.168.0.103
rpcinfo: can't contact portmapper: RPC: Remote system error - No route to host

[root@server1 yum.repos.d]# showmount -e 192.168.0.103
clnt_create: RPC: Port mapper failure - Unable to receive: errno 113 (No route to host)

Firewll for rpc is missing on Master:
=====================================
[root@rhel-master etc]# firewall-cmd --permanent --add-service=rpc-bind
success
[root@rhel-master etc]# firewall-cmd --permanent --add-service=mountd
success
[root@rhel-master etc]# firewall-cmd --permanent --add-port=2049/tcp
success
[root@rhel-master etc]# firewall-cmd --permanent --add-port=2049/udp
success
[root@rhel-master etc]# firewall-cmd --reload
success
[root@rhel-ma

[root@server1 yum.repos.d]# rpcinfo -p 192.168.0.103
   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  38706  status
    100024    1   tcp  42054  status
    100005    1   udp  20048  mountd
    100005    1   tcp  20048  mountd
    100005    2   udp  20048  mountd
    100005    2   tcp  20048  mountd
    100005    3   udp  20048  mountd
    100005    3   tcp  20048  mountd
    100003    2   tcp   2049  nfs
    100003    3   tcp   2049  nfs
    100003    4   tcp   2049  nfs
    100227    2   tcp   2049  nfs_acl
    100227    3   tcp   2049  nfs_acl
    100003    2   udp   2049  nfs
    100003    3   udp   2049  nfs
    100003    4   udp   2049  nfs
    100227    2   udp   2049  nfs_acl
    100227    3   udp   2049  nfs_acl
    100021    1   udp  49460  nlockmgr
    100021    3   udp  49460  nlockmgr
    100021    4   udp  49460  nlockmgr
    100021    1   tcp  45679  nlockmgr
    100021    3   tcp  45679  nlockmgr
    100021    4   tcp  45679  nlockmgr
[root@server1 yum.repos.d]#

[root@server1 yum.repos.d]# showmount -e 192.168.0.103
Export list for 192.168.0.103:
/nfsshare 192.168.0.0/24
[root@server1 yum.repos.d]#


[root@rhel-master etc]# showmount -e 192.168.0.103
Export list for 192.168.0.103:
/nfsshare 192.168.0.0/24
[root@rhel-master etc]#



