
Questions
==========
1) Assuming the root user Password is lost for rhcsa1 and your system is running in
multiuser target with no current root session open. Boot the system into an appropriate
target and change the root user password to root1234
=======================================================================================

ANS:
----
boot vm
'e' edit mode
search for linux line
go to end of the line add "rd.break console=tty0"
ctrl x
mount -o rw,remount /sysroot/
chroot /sysroot/
passwd
touch ./autorelabel
exit
exit
=======================================================================================
2) configure primary network interface with hostname example.com ( alias rhcsa1)
IP address 192.168.4.251/24
gateway 192.168.4.2
nameserver 192.168.4.200
and you may use different IP assignments 
=======================================================================================
[root@client ~]# nmcli connection delete enp0s3

#nmcli connection add con-name enp0s3 ipv4.address 192.168.4.251/24 gw4 192.168.4.2\
ipv4.dns 192.168.4.200 type ehternet ifname enp0s3 ipv4.method manual

ipv4.method manual  - dhcp disabled
ipv4.method auto    - chcp enabled

[root@example ~]# nmcli connection add con-name enp0s3 ifname enp0s3 type ethernet autoconnect yes ip4 192.168.4.251/24 gw4 192.168.4.2 ipv4.dns 192.168.4.200
Connection 'enp0s3' (278d7481-b3d6-4cdd-858a-0f79c8f0c9d4) successfully added.
[root@example ~]# 

[root@example ~]# cat /etc/sysconfig/network-scripts/ifcfg-enp0s3
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPADDR=192.168.4.251
PREFIX=24
GATEWAY=192.168.4.2
DNS1=192.168.4.200
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=278d7481-b3d6-4cdd-858a-0f79c8f0c9d4
DEVICE=enp0s3
ONBOOT=yes

# Generated by NetworkManager
search com
nameserver 192.168.4.200
[root@example ~]#

# hostnamectl set-hostname example.com
vi /etc/hosts
ip example.com rhcsa1

=======================================================================================
3) set the default boot target to multiuser
=======================================================================================

[root@example ~]# systemctl get-default
multi-user.target
[root@example ~]#

[root@example ~]# systemctl set-default basic.target
Removed symlink /etc/systemd/system/default.target.
Created symlink from /etc/systemd/system/default.target to /usr/lib/systemd/system/basic.target.
[root@example ~]# systemctl get-default
basic.target

[root@example ~]# systemctl set-default multi-user.target
Removed symlink /etc/systemd/system/default.target.
Created symlink from /etc/systemd/system/default.target to /usr/lib/systemd/system/multi-user.target.

[root@example ~]# systemctl get-default
multi-user.target
[root@example ~]#
=======================================================================================
4) Set SELinux to enforcing mode
=======================================================================================
[root@example ~]# getenforce
Disabled
[root@example ~]# cat /etc/selinux/config

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=enforcing
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted

OR

setenforce 1
Reboot the node



=======================================================================================
5) Create following user, groups and group memberships 
A group named sysgrp
A user andrew who belongs to sysgrp as a secondary group
A user susan also belongs to sysgrp as a secondary group
A user sarah who does not have access to an interactive shell on system and who not a 
member of sysgrp
susan,sarah,andrew password = "Postroll"
=======================================================================================

groupadd sysgrp
useradd -G sysgrp andrew
useradd -G sysgrp susan
useradd sarah -s /sbin/nologin
passwd andrew
passwd susan
passwd sarah

useradd andrew
useradd susan
usermod -aG sysgrp andrew

OUTPUT:
---------
[root@example ~]# id andrew
uid=1001(andrew) gid=1002(andrew) groups=1002(andrew),1001(sysgrp)

[root@example ~]# id susan
uid=1002(susan) gid=1003(susan) groups=1003(susan),1001(sysgrp)

[root@example ~]# su - sarah
Last login: Mon Nov  5 00:00:00 IST 2018 on pts/0
This account is currently not available.
[root@example ~]#

usermod -aG sysgrp susan

=======================================================================================
6) Create a collaborateive directory   /redhat/sysgrp  with following characteristics:
Group onwership of  /redhat/sysgrp is sysgrp
The directory should be readable , writeable and accessable to members for sysgrp
but not to any other user
( it is understood that root has access to all files and directories on the system )
Files created in /redhat/sysgrp automatically have group wonwership set to sysgrp group.
=======================================================================================
mkdir -p /redhat/sysgrp
chown :sysgrp /redhat/sysgrp

[root@example ~]# ls -ld /redhat/sysgrp
drwxr-xr-x 2 root root 6 Nov  5 00:13 /redhat/sysgrp
[root@example ~]# 

[root@example ~]# chown :sysgrp /redhat/sysgrp

[root@example ~]# ls -ld /redhat/sysgrp
drwxr-xr-x 2 root sysgrp 6 Nov  5 00:13 /redhat/sysgrp
[root@example ~]#


OR

mkdir -p /redhat/sysgrp
chgrp sysgrp /redhat/sysgrp
chmod 2770 /redhat/sysgrp

[root@example ~]# ls -ld /redhat/sysgrp/
drwxrws--- 2 root sysgrp 16 Nov  5 07:03 /redhat/sysgrp/
[root@example ~]#


[root@example ~]# su - andrew
[andrew@example ~]$ cd /redhat/sysgrp/
[andrew@example sysgrp]$ touch f1
[andrew@example sysgrp]$ ll
total 0
-rw-rw-r-- 1 andrew sysgrp 0 Nov  5 07:03 f1


=======================================================================================
7) Enable IP forwarding on your machine
=======================================================================================

[root@example ~]# sysctl -a|grep -i ipv4|grep -i forward
sysctl: reading key "net.ipv6.conf.all.stable_secret"
sysctl: reading key "net.ipv6.conf.default.stable_secret"
sysctl: reading key "net.ipv6.conf.enp0s3.stable_secret"
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.default.forwarding = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.enp0s3.forwarding = 0
net.ipv4.conf.enp0s3.mc_forwarding = 0
net.ipv4.conf.lo.forwarding = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.ip_forward = 0
net.ipv4.ip_forward_use_pmtu = 0
sysctl: reading key "net.ipv6.conf.lo.stable_secret"
[root@example ~]#

[root@example ~]# sysctl -w net.ipv4.ip_forward=1
net.ipv4.ip_forward = 1
[root@example ~]#

[root@example ~]# vi /etc/sysctl.conf
net.ipv4.ip_forward = 1

[root@example ~]# sysctl -p
net.ipv4.ip_forward = 1
[root@example ~]#
=======================================================================================
8) copy the file /etc/fstab to /var/tmp
configure the permissions of /var/tmp/fstab so that
the file /var/tmp/fstab is owned by root user, belongs to the group root
should not be executable by anyone
The user andrew is able to read and write /var/tmp/fstab
The susan can neither wirte nor read /var/tmp/fstab
All other users ( current or future ) have the ability to read /var/tmp/fstab
=======================================================================================

setfacl -m u:andrew:rw- /var/tmp/fstab
setfacl -m u:susan:--- /var/tmp/fstab

getfacl /var/tmp/fstab

[root@example tmp]# cp /etc/fstab /var/tmp/
[root@example tmp]# cd /var/tmp
[root@example tmp]# setfacl -m u:andrew:rw- fstab
[root@example tmp]# setfacl -m u:susan:--- fstab
[root@example tmp]# getfacl fstab
# file: fstab
# owner: root
# group: root
user::rw-
user:andrew:rw-
user:susan:---
group::r--
mask::rw-
other::r--

[root@example tmp]#
=======================================================================================
9) Add user talusan with userid 2985
=======================================================================================

[root@example tmp]# useradd -u 2985 talusan
[root@example tmp]# grep talusan /etc/passwd
talusan:x:2985:2985::/home/talusan:/bin/bash
[root@example tmp]#

[root@example tmp]# id talusan
uid=2985(talusan) gid=2985(talusan) groups=2985(talusan)
[root@example tmp]#
=======================================================================================
10) find the file with owned by user julice and 
copy the file into /root/findresults directory
=======================================================================================

mkdir -p /root/findresults
useradd julice
find / -user julice -exec cp -rp {} /root/findresults \;



[root@example findresults]# find / -user julice -exec cp -rp {} /root/findresults/ \;
find: ‘/proc/14393/task/14393/fd/6’: No such file or directory
find: ‘/proc/14393/task/14393/fdinfo/6’: No such file or directory
find: ‘/proc/14393/fd/5’: No such file or directory
find: ‘/proc/14393/fdinfo/5’: No such file or directory
cp: cannot overwrite non-directory ‘/root/findresults/julice’ with directory ‘/home/julice’
[root@example findresults]# ls -l
total 4
drwxrwxr-x 2 julice julice 30 Nov  5 07:49 abrt
drwxrwxr-x 2 julice julice  6 Nov  5 07:50 dd1
drwxrwxr-x 2 julice julice  6 Nov  5 07:50 dd2
drwxrwxr-x 2 julice julice  6 Nov  5 07:50 dd3
drwxrwxr-x 2 julice julice  6 Nov  5 07:50 dd4
-rw-rw---- 1 julice mail    0 Nov  5 07:49 julice
-rw------- 1 julice julice 11 Nov  5 07:49 lastnotification
-rw-rw-r-- 1 julice julice  0 Nov  5 07:49 t1
-rw-rw-r-- 1 julice julice  0 Nov  5 07:49 t2
-rw-rw-r-- 1 julice julice  0 Nov  5 07:49 t3
[root@example findresults]#

=======================================================================================
11) create an archive file /root/local.tgz for /usr/local/
it should be compressed by gzip
=======================================================================================
[root@example ~]# tar -cvzf /root/local.tgz /usr/local
tar: Removing leading `/' from member names
/usr/local/
/usr/local/bin/
/usr/local/etc/
/usr/local/games/
/usr/local/include/
/usr/local/lib/
/usr/local/lib64/
/usr/local/libexec/
/usr/local/sbin/
/usr/local/share/
/usr/local/share/applications/
/usr/local/share/info/
/usr/local/share/man/
/usr/local/share/man/man1/
/usr/local/share/man/man1x/
/usr/local/share/man/man2/
/usr/local/share/man/man2x/
/usr/local/share/man/man3/
/usr/local/share/man/man3x/
/usr/local/share/man/man4/
/usr/local/share/man/man4x/
/usr/local/share/man/man5/
/usr/local/share/man/man5x/
/usr/local/share/man/man6/
/usr/local/share/man/man6x/
/usr/local/share/man/man7/
/usr/local/share/man/man7x/
/usr/local/share/man/man8/
/usr/local/share/man/man8x/
/usr/local/share/man/man9/
/usr/local/share/man/man9x/
/usr/local/share/man/mann/
/usr/local/src/
[root@example ~]#


[root@example ~]# ls -l
total 8
-rw-------. 1 root root 1959 Oct  7 19:35 anaconda-ks.cfg
drwxr-xr-x  9 root root  252 Nov  5 07:52 findresults
-rw-r--r--  1 root root  489 Nov  5 08:08 local.tgz
[root@example ~]#

[root@example ~]# ls -l
total 8
-rw-------. 1 root root 1959 Oct  7 19:35 anaconda-ks.cfg
drwxr-xr-x  9 root root  252 Nov  5 07:52 findresults
-rw-r--r--  1 root root  489 Nov  5 08:08 local.tgz
[root@example ~]# tar -xvzf local.tgz
usr/local/
usr/local/bin/
usr/local/etc/
usr/local/games/
usr/local/include/
usr/local/lib/
usr/local/lib64/
usr/local/libexec/
usr/local/sbin/
usr/local/share/
usr/local/share/applications/
usr/local/share/info/
usr/local/share/man/
usr/local/share/man/man1/
usr/local/share/man/man1x/
usr/local/share/man/man2/
usr/local/share/man/man2x/
usr/local/share/man/man3/
usr/local/share/man/man3x/
usr/local/share/man/man4/
usr/local/share/man/man4x/
usr/local/share/man/man5/
usr/local/share/man/man5x/
usr/local/share/man/man6/
usr/local/share/man/man6x/
usr/local/share/man/man7/
usr/local/share/man/man7x/
usr/local/share/man/man8/
usr/local/share/man/man8x/
usr/local/share/man/man9/
usr/local/share/man/man9x/
usr/local/share/man/mann/
usr/local/src/
[root@example ~]# ls -l
total 8
-rw-------. 1 root root 1959 Oct  7 19:35 anaconda-ks.cfg
drwxr-xr-x  9 root root  252 Nov  5 07:52 findresults
-rw-r--r--  1 root root  489 Nov  5 08:08 local.tgz
drwxr-xr-x  3 root root   19 Nov  5 08:08 usr
[root@example ~]#
=======================================================================================
12) search the string sarah in the etc/passwd file and save the ouput in /root/lines
=======================================================================================
[root@example ~]# grep andrew /etc/passwd > /root/lines
[root@example ~]# cat /root/lines
andrew:x:1001:1002::/home/andrew:/bin/bash
[root@example ~]#
=======================================================================================
13) Network setup

ip= 172.25.X.11/255.255.255.0
gateway 172.25.254.254
dns ip : 172.25.254.254
=======================================================================================
[root@example ~]# nmcli connection add con-name naveen ifname enp0s3 type ethernet ip4 172.25.1.11/24 gw4 172.25.254.254 ipv4.dns 172.25.254.254
Connection 'naveen' (0e1b5827-c0bb-4b09-bf32-258569ee21fa) successfully added.
[root@example ~]# 

[root@example ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search com
nameserver 172.25.254.254
[root@example ~]#

# ifconfig

# cat /etc/sysconfig/network-scripts/ifcfg-enp0s3

# systemctl restart NetworkManager

# systemctl enable NetworkManager

# nmcli connection show  

=======================================================================================
14) set the hostname 
server1.example.com
=======================================================================================
[root@example ~]# hostnamectl set-
set-chassis     set-deployment  set-hostname    set-icon-name
[root@example ~]# hostnamectl set-hostname server1.example.com
[root@example ~]# su -
Last login: Mon Nov  5 08:30:32 IST 2018 from 192.168.0.104 on pts/1
[root@server1 ~]# hostname
server1.example.com
[root@server1 ~]#
=======================================================================================
15)Create 100MB physical partition mounted under /meet
=======================================================================================
fdisk /dev/sdb
n
500M
w

mkfs.ext4 /dev/sdb1
mkdir /meet
mount /dev/sdb1 /meet

vi /etc/fstab
/dev/sdb1	/meet	ext4 	defaults	0 0

DEMO:
====

[root@server1 ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p

Disk /dev/sdb: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x0eed6545

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048    20971519    10484736   83  Linux

Command (m for help): d
Selected partition 1
Partition 1 is deleted

Command (m for help):
Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p):
Using default response p
Partition number (1-4, default 1):
First sector (2048-20971519, default 2048): +100M
Last sector, +sectors or +size{K,M,G} (204800-20971519, default 20971519):
Using default value 20971519
Partition 1 of type Linux and of size 9.9 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@server1 ~]# partprobe
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
[root@server1 ~]# ls -l /dev/sd
sda   sda1  sda2  sdb   sdb1
[root@server1 ~]# mkfs.ext
mkfs.ext2  mkfs.ext3  mkfs.ext4
[root@server1 ~]# mkfs.ext
mkfs.ext2  mkfs.ext3  mkfs.ext4
[root@server1 ~]# mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
648960 inodes, 2595840 blocks
129792 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2151677952
80 block groups
32768 blocks per group, 32768 fragments per group
8112 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@server1 ~]#

[root@server1 ~]# grep meet /etc/fstab
UUID="7089ef97-e3fe-407f-bbac-9946ded0af15" /meet ext4 defaults 0 0

[root@server1 ~]# df -k /meet
Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/sdb1       10089300 36888   9516860   1% /meet
[root@server1 ~]#


=======================================================================================
16)  create swap partition of 150MB
=======================================================================================
fdisk /dev/sdb
n
+150M
w
t
82 - change the partition type to swap

partprobe
mkswap /dev/sdb1
swapon /dev/sdb1
swapon -a
vi /etc/fstab
UUID=xxxx swap swap defaults 0 0

[root@server1 ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:            991         541         185          31         264         222
Swap:           819           0         819
[root@server1 ~]#


Partition table entries are not in disk order

Command (m for help): d
Partition number (1,2, default 2):
Partition 2 is deleted

Command (m for help): d
Selected partition 1
Partition 1 is deleted

Command (m for help): p

Disk /dev/sdb: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x0eed6545

   Device Boot      Start         End      Blocks   Id  System

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p):
Using default response p
Partition number (1-4, default 1):
First sector (2048-20971519, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-20971519, default 20971519): +150M
Partition 1 of type Linux and of size 150 MiB is set

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): l

 0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris
 1  FAT12           27  Hidden NTFS Win 82  Linux swap / So c1  DRDOS/sec (FAT-
 2  XENIX root      39  Plan 9          83  Linux           c4  DRDOS/sec (FAT-
 3  XENIX usr       3c  PartitionMagic  84  OS/2 hidden C:  c6  DRDOS/sec (FAT-
 4  FAT16 <32M      40  Venix 80286     85  Linux extended  c7  Syrinx
 5  Extended        41  PPC PReP Boot   86  NTFS volume set da  Non-FS data
 6  FAT16           42  SFS             87  NTFS volume set db  CP/M / CTOS / .
 7  HPFS/NTFS/exFAT 4d  QNX4.x          88  Linux plaintext de  Dell Utility
 8  AIX             4e  QNX4.x 2nd part 8e  Linux LVM       df  BootIt
 9  AIX bootable    4f  QNX4.x 3rd part 93  Amoeba          e1  DOS access
 a  OS/2 Boot Manag 50  OnTrack DM      94  Amoeba BBT      e3  DOS R/O
 b  W95 FAT32       51  OnTrack DM6 Aux 9f  BSD/OS          e4  SpeedStor
 c  W95 FAT32 (LBA) 52  CP/M            a0  IBM Thinkpad hi eb  BeOS fs
 e  W95 FAT16 (LBA) 53  OnTrack DM6 Aux a5  FreeBSD         ee  GPT
 f  W95 Ext'd (LBA) 54  OnTrackDM6      a6  OpenBSD         ef  EFI (FAT-12/16/
10  OPUS            55  EZ-Drive        a7  NeXTSTEP        f0  Linux/PA-RISC b
11  Hidden FAT12    56  Golden Bow      a8  Darwin UFS      f1  SpeedStor
12  Compaq diagnost 5c  Priam Edisk     a9  NetBSD          f4  SpeedStor
14  Hidden FAT16 <3 61  SpeedStor       ab  Darwin boot     f2  DOS secondary
16  Hidden FAT16    63  GNU HURD or Sys af  HFS / HFS+      fb  VMware VMFS
17  Hidden HPFS/NTF 64  Novell Netware  b7  BSDI fs         fc  VMware VMKCORE
18  AST SmartSleep  65  Novell Netware  b8  BSDI swap       fd  Linux raid auto
1b  Hidden W95 FAT3 70  DiskSecure Mult bb  Boot Wizard hid fe  LANstep
1c  Hidden W95 FAT3 75  PC/IX           be  Solaris boot    ff  BBT
1e  Hidden W95 FAT1 80  Old Minix
Hex code (type L to list all codes): 82
Changed type of partition 'Linux' to 'Linux swap / Solaris'

Command (m for help): p

Disk /dev/sdb: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x0eed6545

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048      309247      153600   82  Linux swap / Solaris

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@server1 ~]#

[root@server1 ~]# mkswap /dev/sdb1
mkswap: /dev/sdb1: warning: wiping old ext4 signature.
Setting up swapspace version 1, size = 10383356 KiB
no label, UUID=a64e0c4c-fb67-4f4a-a7ec-c24820aff9fe
[root@server1 ~]#

swapon /dev/sdb1
swapon -a


[root@server1 ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:            991         549         175          31         265         214
Swap:         10959           0       10959
[root@server1 ~]# vim /etc/fstab
[root@server1 ~]# grep swap /etc/fstab
/dev/mapper/rhel-swap   swap                    swap    defaults        0 0
UUID=a64e0c4c-fb67-4f4a-a7ec-c24820aff9fe swap swap defaults 0 0
[root@server1 ~]#

=======================================================================================
17) Create a repository for http://content.example.com/rhel7.0/x86_64/dvd
=======================================================================================
vi /etc/yum.repos.d/meet.repo
[meet]
name=this is meet repo
baseurl=http://content.example.com/rhel7.0/x86_64/dvd
gpgcheck=0
enabled=1 

# yum repolist

=======================================================================================
18) Install the appropriate kernel update 
from http://content.example.com/rhel7/x86_64/errata
The following criteria must also be met:
-> The updated kernel is the default kerneal when the system is rebooted
-> The original kernel remains available and bootable on the system
=======================================================================================
vi /etc/yum.repos.d/kernel.repo
[kernelrepo]
name = this is kernel repo
baseurl=http://content.example.com/rhel7/x86_64/errata
enabled=1
gpgcheck=0 


[root@server1 network-scripts]#  cat /etc/default/grub
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=rhel/root rd.lvm.lv=rhel/swap rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
[root@server1 network-scripts]#

[root@server1 ~]#  cat /boot/grub2/grubenv
# GRUB Environment Block
saved_entry=Red Hat Enterprise Linux Server (3.10.0-933.el7.x86_64) 7.6 (Maipo)
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
######[root@server1 ~]#
=======================================================================================

[root@server1 ~]# cat /etc/sysconfig/kernel
# UPDATEDEFAULT specifies if new-kernel-pkg should make
# new kernels the default
UPDATEDEFAULT=yes

# DEFAULTKERNEL specifies the default kernel package type
DEFAULTKERNEL=kernel
[root@server1 ~]#

 grub2-set-default 1
 
 [root@server1 ~]# cat /boot/grub2/grubenv |grep saved
saved_entry=Red Hat Enterprise Linux Server (3.10.0-933.el7.x86_64) 7.6 (Maipo)
[root@server1 ~]#

Rebuild the grub
# grub2-mkconfig -o /boot/grub2/grub.cfg
=======================================================================================
19) Bind with LDAP used provided by classroom.example.com for user authentication
Note the following:-
->The LDAP search base DN si dc=example,dc=com
->The LDAP certificate file is
http://classroom.example.com/pub/EXAMPLE-CA-CERT
->ldapuserX should be alble to log into your system, where X is your ServerX
((hint: where X is your domain number),
but will not have a home directory, until you have completed the autofs requirement, 
below all LDAP users have password of "password"
=======================================================================================
yum install auth*
yum install authconfig-gtk sssd krb5-workstation.x86_64

=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
