Create User and set expire dates
===================================

[root@rhel-master ~]# useradd -d /home/naveen -u 1005 -U -c "Naveen Redhat Admin User" -s /bin/bash -e 2018-11-19 -f 100 -m naveen

[root@rhel-master ~]# chage naveen -l
Last password change                                    : Oct 19, 2018
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : Nov 19, 2018
Minimum number of days between password change          : 0
Maximum number of days between password change          : 99999
Number of days of warning before password expires       : 7

[root@rhel-master ~]# grep naveen /etc/passwd
naveen:x:1005:1005:Naveen Redhat Admin User:/home/naveen:/bin/bash

[root@rhel-master ~]# grep naveen /etc/shadow
naveen:!!:17823:10:90:7:30:17855:
[root@rhel-master ~]#

[root@rhel-master ~]# chage -E 2018-11-20 -I 30 naveen -M 90 -m 10

[root@rhel-master ~]# chage naveen -l
Last password change                                    : Oct 19, 2018
Password expires                                        : Jan 17, 2019
Password inactive                                       : Feb 16, 2019
Account expires                                         : Nov 20, 2018
Minimum number of days between password change          : 10
Maximum number of days between password change          : 90
Number of days of warning before password expires       : 7
[root@rhel-master ~]#

[root@rhel-master ~]# chage naveen
Changing the aging information for naveen
Enter the new value, or press ENTER for the default

        Minimum Password Age [10]: 30
        Maximum Password Age [90]: 90
        Last Password Change (YYYY-MM-DD) [2018-10-19]: 2018-11-19
        Password Expiration Warning [7]: 10
        Password Inactive [30]: 5
        Account Expiration Date (YYYY-MM-DD) [2018-11-20]: 2018-12-30
        
[root@rhel-master ~]# chage naveen -l
Last password change                                    : Nov 19, 2018
Password expires                                        : Feb 17, 2019
Password inactive                                       : Feb 22, 2019
Account expires                                         : Dec 30, 2018
Minimum number of days between password change          : 30
Maximum number of days between password change          : 90
Number of days of warning before password expires       : 10
[root@rhel-master ~]#

[root@rhel-master ~]# usermod -c "Naveen will become superuser soon" -d /home/naveen1 -e 2018-12-31 -f 100 naveen

[root@rhel-master ~]# chage naveen -l
Last password change                                    : Nov 19, 2018
Password expires                                        : Feb 17, 2019
Password inactive                                       : May 28, 2019
Account expires                                         : Dec 31, 2018
Minimum number of days between password change          : 30
Maximum number of days between password change          : 90
Number of days of warning before password expires       : 10

[root@rhel-master ~]# grep naveen /etc/shadown
grep: /etc/shadown: No such file or directory
[root@rhel-master ~]# grep naveen /etc/shadow
naveen:!!:17854:30:90:10:100:17896:
[root@rhel-master ~]#


how to create nologin users
============================
[root@rhel-master ~]# useradd -d /home/naveen1 -c "No login" -s /sbin/nologin -m naveen1

[root@rhel-master ~]# grep naveen1 /etc/passwd
naveen:x:1005:1005:Naveen will become superuser soon:/home/naveen1:/bin/bash
naveen1:x:1006:1006:No login:/home/naveen1:/sbin/nologin
[root@rhel-master ~]# grep naveen1 /etc/shadow
naveen1:!!:17823:0:99999:7:::
[root@rhel-master ~]#
