[root@client mnt]# cat /etc/shells
/bin/sh
/bin/bash
/usr/bin/sh
/usr/bin/bash
/bin/tcsh
/bin/csh
/bin/zsh
[root@client mnt]#

Features:
=========
1) Command line completion
2) history feature
3) you can use up/down arrow using hisotry
4) env and alias


[root@client mnt]# history
    1  history
    2  cat /etc/redhat-release
    3  uname -r
    4  uname
    5  uname -a
    6  date
    7  history
    8  uname -r
    9  history
[root@client mnt]# uname -a
Linux client.example.com 3.10.0-933.el7.x86_64 #1 SMP Sat Aug 11 11:32:57 EDT 2018 x86_64 x86_64 x86_64 GNU/Linux
[root@client mnt]# !u
uname -a
Linux client.example.com 3.10.0-933.el7.x86_64 #1 SMP Sat Aug 11 11:32:57 EDT 2018 x86_64 x86_64 x86_64 GNU/Linux
[root@client mnt]# !2
cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.6 Beta (Maipo)
[root@client mnt]#
