[root@server ansible]# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:jgUlfHURAD1OAv8jK069mYxZP4Ak6/KhGBY3jyYJ2YY root@server
The key's randomart image is:
+---[RSA 2048]----+
|     .o.o+o.+o   |
|      .+o +.     |
|      ...+ .     |
| +  . .. ..      |
|E.oo + .S o      |
|..+ = .=.o .     |
|.+ +..+ =.       |
|.o+..+ * =.      |
|. .o. + = ..     |
+----[SHA256]-----+
[root@server ansible]#


cp /root/.ssh/id_rsa /root/.ssh/authorized_keys
chmod 640 /root/.ssh/authorized_keys
