YUM SERVER Configuration
========================

1) Install yum, yum utils, createrepo, vsftpd packages on Server

2) Disable below in /etc/vsftpd.conf

anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
idle_session_timeout=600
data_connection_timeout=120

3)Mount CD drive and copy all Packages from "Packages" folder from cd to /var/ftp/pub

[root@localhost Packages]# mount /dev/cdrom /media   # Mount the RHEL Installation media in /media Directory
[root@localhost Packages]#cd /media/CentOS-6.8-x86_64-bin-DVD1/Packages   # Change the Directory to Packages
[root@localhost Packages]# cp * -rfv /var/ftp/pub/   # Copy all the rpm Packages to FTP default directory

4) restart vsftpd

5) Got /etc/yum.repos.d/ and move all repo's to data directory 
    create new repo using createrepo command

[root@localhost ~]# cd /etc/yum.repos.d/   # Change the Directory to /etc/yum.respo.d
[root@localhost yum.repos.d]# ls
CentOS-Base.repo       CentOS-fasttrack.repo  CentOS-Vault.repo   # Default .repo files
CentOS-Debuginfo.repo  CentOS-Media.repo

# Here I created a Directory to move Sample .repo Files

[root@localhost yum.repos.d]# mkdir /data    
[root@localhost yum.repos.d]# mv CentOS* /data/
[root@localhost yum.repos.d]# touch file.repo   # Create a new .repo file

6) vi /etc/repos.d/YUMServer_Base.repo

[base]
name=base
baseurl=ftp://192.168.1.100/pub/
enabled=1
gpgcheck=0

7) create repo

[root@master13684 yum.repos.d]# createrepo /var/ftp/pub
Spawning worker 0 with 3894 pkgs
Workers Finished
Saving Primary metadata
Saving file lists metadata
Saving other metadata
Generating sqlite DBs
Sqlite DBs complete
[root@master13684 yum.repos.d]#

8) restart vsftpd again
[root@master13684 yum.repos.d]# systemctl restart vsftpd

How to use particular repot to install package *****
====================================================
yum install --disablerepo="*" --enablerepo="localrepo" httpd

Client Site settings
====================

1) Disable iptables
2) Disable selinux
3) create yum repo

[root@localhost yum.repos.d]# cat yumserver.repo
[yumserverbase]
name=base
baseurl=ftp://192.168.0.110/pub/
enabled=1
gpgcheck=0
[root@localhost yum.repos.d]#

4) add below line to yum.conf
metadata_expire=1m

5) run below command
yum clean expire-cache

[root@localhost yum.repos.d]# yum list all|wc -l
3979
[root@localhost yum.repos.d]#

TEST : Now you copy new rpm package in Server and see if client receives it
==============================================================================
1) copy new package to /var/ftp/pub
2) delete repo and recreate repo
3) yum clean expire-cache
4) add "metadata_expire=1m" line to /etc/yum.conf to auto refresh yum repo on client
5) try downloading it in master or slave

Ex:
# cd /var/ftp/pub

# wget < link to some package - like ansible >

[root@master13684 pub]# ls -l|grep -i ansible
-rw-r--r-- 1 root root   7968876 Jan 30  2018 ansible-2.4.2.0-2.el7.noarch.rpm

[root@master13684 pub]# ls -l|grep -i chef
-rw-r--r-- 1 root root     38268 Sep 15 09:54 cachefilesd-0.10.9-1.el7.x86_64.rpm
-rw-r--r-- 1 root root  49881525 Sep 15 16:29 chef-14.4.56-1.el7.x86_64.rpm
-rw-r--r-- 1 root root 117242869 Sep 15 16:30 chefdk-3.2.30-1.el7.x86_64.rpm
-rw-r--r-- 1 root root 271347292 Sep 15 16:30 chef-server-core-12.17.33-1.el7.x86_64.rpm
-rw-r--r-- 1 root root 112557863 Sep 15 16:30 chef-workstation-0.1.162-1.el6.x86_64.rpm
[root@master13684 pub]#

# yum list all |grep -i ansible
--- ansible package will not list nothing lists

# yum list all |grep -i chef 
---- nothing lists

# cd /var/ftp/pub/

# rm -rf repodata/

# cd /var/ftp/pub
# createrepo .
---- this will create repodata again

# yum clean expire-cache

--- Now if you check yum list in master and client, you can see the package.
[root@master13684 pub]#  yum list all |grep -i chef
cachefilesd.x86_64                     0.10.9-1.el7              yum_server_base
chef.x86_64                            14.4.56-1.el7             yum_server_base
chef-server-core.x86_64                12.17.33-1.el7            yum_server_base
chef-workstation.x86_64                0.1.162-1.el6             yum_server_base
chefdk.x86_64                          3.2.30-1.el7              yum_server_base
[root@master13684 pub]#  yum list all |grep -i ansible
ansible.noarch                         2.4.2.0-2.el7             yum_server_base
[root@master13684 pub]#


you can access ftp site
-----------------------

ftp://192.168.0.106/pub from browser 

