how to Install zabbix and configure 
====================================

yum install zabbix
yum install zabbix-server
yum install php
yum install zabbix-server-mysql
yum install httpd httpd-devel
yum install mysql mysql-server
yum install php php-devel php-bcmath  php-pear php-gd php-mbstring php-mysql php-xml


CentOS/RHEL 7:
rpm -Uvh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm

yum install zabbix-server-mysql zabbix-web-mysql zabbix-proxy-mysql

[root@rhel-master yum.repos.d]# cat zabbix.repo
[zabbix]
name=zabbix
baseurl=http://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql


wget http://springdale.math.ias.edu/data/puias/unsupported/7/x86_64//iksemel-1.4-6.sdl7.x86_64.rpm


Dependencies Resolved

=============================================================================================================================================================================================
 Package                                              Arch                                    Version                                          Repository                               Size
=============================================================================================================================================================================================
Installing:
 zabbix-server-pgsql                                  x86_64                                  4.0.0-2.el7                                      zabbix                                  2.1 M
Installing for dependencies:
 OpenIPMI-libs                                        x86_64                                  2.0.23-2.el7                                     centOS                                  521 k
 OpenIPMI-modalias                                    x86_64                                  2.0.23-2.el7                                     centOS                                   16 k
 postgresql-libs                                      x86_64                                  9.2.23-3.el7_4                                   centOS                                  234 k
 unixODBC                                             x86_64                                  2.3.1-11.el7                                     centOS                                  413 k

Transaction Summary
=============================================================================================================================================================================================


