how to Install zabbix and configure 
====================================

yum install zabbix
yum install zabbix-server
yum install php
yum install zabbix-server-mysql
yum install httpd httpd-devel
yum install mysql mysql-server
yum install php php-devel php-bcmath  php-pear php-gd php-mbstring php-mysql php-xml


CentOS/RHEL 7:
rpm -Uvh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm

yum install zabbix-server-mysql zabbix-web-mysql zabbix-proxy-mysql

[root@rhel-master yum.repos.d]# cat zabbix.repo
[zabbix]
name=zabbix
baseurl=http://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql


wget http://springdale.math.ias.edu/data/puias/unsupported/7/x86_64//iksemel-1.4-6.sdl7.x86_64.rpm


Dependencies Resolved

=============================================================================================================================================================================================
 Package                                              Arch                                    Version                                          Repository                               Size
=============================================================================================================================================================================================
Installing:
 zabbix-server-pgsql                                  x86_64                                  4.0.0-2.el7                                      zabbix                                  2.1 M
Installing for dependencies:
 OpenIPMI-libs                                        x86_64                                  2.0.23-2.el7                                     centOS                                  521 k
 OpenIPMI-modalias                                    x86_64                                  2.0.23-2.el7                                     centOS                                   16 k
 postgresql-libs                                      x86_64                                  9.2.23-3.el7_4                                   centOS                                  234 k
 unixODBC                                             x86_64                                  2.3.1-11.el7                                     centOS                                  413 k

Transaction Summary
=============================================================================================================================================================================================

Error connecting to ZabbixDB
=============================
1) Error connecting to database: Authentication plugin 'caching_sha2_password' cannot be loaded: /usr/lib64/mysql/plugin/caching_sha2_password.so: cannot open shared object file: No such file or directory

ALTER USER zabbix IDENTIFIED WITH mysql_native_password BY 'Redhat@123';
CREATE USER 'zabbix'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Redhat@123';

my.cnf 
default-authentication-plugin=mysql_native_password

2) The frontend does not match Zabbix database.

[root@rhel-master zabbix-server-mysql-4.0.0]# zcat /usr/share/doc/zabbix-server-mysql-4.0.0/create.sql.gz | mysql -uroot zabbixdb -p
Enter password:
[root@rhel-master zabbix-server-mysql-4.0.0]#

mysql> use zabbixdb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------------+
| Tables_in_zabbixdb         |
+----------------------------+
| acknowledges               |
| actions                    |
| alerts                     |
| application_discovery      |
| application_prototype      |
| application_template       |
| applications               |
| auditlog                   |
| auditlog_details           |
| autoreg_host               |
| conditions                 |
| config                     |
| corr_condition             |
| corr_condition_group       |
| corr_condition_tag         |
| corr_condition_tagpair     |
| corr_condition_tagvalue    |


Zabbix-Web Final installation
=============================
Pre-installation summary
Please check configuration parameters. If all is correct, press "Next step" button, or "Back" button to change configuration parameters.

Database type	MySQL
Database server	10.182.241.235
Database port	3306
Database name	zabbixdb
Database user	zabbix
Database password	**********
 	
Zabbix server	localhost
Zabbix server port	10051
Zabbix server name	Zabbix-Server

Default password for web console
=============================
user : admin
password: zabbix

configuration files
====================
/etc/zabbix/web/zabbix.conf.php
/etc/zabbix/zabbix_agentd.conf
/etc/zabbix/zabbix_server.conf
